<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".RegisterActivity">

    <ImageView
        android:src="@mipmap/ic_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/circle_background"
        android:padding="16dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="Logo" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre completo"
        android:textColorHint="@color/black"
        android:textColor="#000000"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:textColorHint="@color/black"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmar contraseña"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:backgroundTint="#BBDEFB"
        android:textColor="#000000"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvIrLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Ya tienes cuenta? Inicia sesión aquí"
        android:textColor="#2196F3"
        android:textStyle="bold"/>

</LinearLayout>
