<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#E3F2FD">

    <ImageView
        android:src="@mipmap/ic_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_background"
        android:padding="10dp"
        android:scaleType="centerInside"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="NutriFit"
        android:textStyle="bold"
        android:textColor="#333333"
        android:textSize="23dp"
        android:layout_marginTop="8dp"/>
</LinearLayout>

